{
  "name": "@ffvii/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc && tsc -p scripts",
    "test": "vitest run",
    "types": "openapi-typescript src/api/openapi.json -o src/api/schema.d.ts",
    "size": "node scripts/check-bundle.ts"
  },
  "dependencies": {
    "@ffvii/shared": "workspace:*",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@tanstack/react-query": "^5.104.0",
    "cytoscape": "^3.34.3",
    "cytoscape-fcose": "^2.2.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "lucide-react": "^1.48.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/cytoscape-fcose": "^2.2.5",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "~24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "jsdom": "^30.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
